<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student - Smart Student Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('https://media.istockphoto.com/id/1473711199/photo/face-portrait-student-and-man-in-university-ready-for-back-to-school-learning-goals-or.jpg?s=612x612&w=0&k=20&c=Xrwp5ePvm6RjixgAjJo-OAw9oXkLt_HcmT3bdlLZUdw=') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      position: relative;
    }

    header {
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 15px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    nav {
      background: rgba(255,255,255,0.95);
      text-align: center;
      padding: 10px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    nav a {
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      color: #333;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.95);
      max-width: 500px;
      margin: 40px auto;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .form-container h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .form-container label {
      font-weight: 500;
      margin-top: 10px;
      display: block;
      color: #444;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    Add New Student
  </header>

  <nav>
    <a href="dashboard.html">🏠 Home</a>
    <a href="view-student.html">👨‍🎓 View Students</a>
  </nav>

  <div class="form-container">
    <h2>➕ Add Student Details</h2>
    <form>
      <label>Full Name:</label>
      <input type="text" name="name" placeholder="Enter full name" required>

      <label>Enrollment Number:</label>
      <input type="text" name="Number" placeholder="Enrollment number" required>

      <label>Course:</label>
      <input type="text" name="course" placeholder="Course" required>

      <label>Email:</label>
      <input type="email" name="email" placeholder="Enter email" required>

      <label>Phone Number:</label>
      <input type="tel" name="phone" placeholder="Enter phone number" required>

      <button type="submit">✅ Add Student</button>
    </form>
  </div>

</body>
</html>
