<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance - Student Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://c8.alamy.com/comp/2JG544P/visit-report-text-on-notebook-wooden-doll-on-blue-background-2JG544P.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    .topbar {
      height: 60px;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .topbar-logo {
      height: 40px;
    }

    .topbar-title {
      font-size: 18px;
      font-weight: bold;
    }

    .profile-section {
      display: flex;
      align-items: center;
    }

    .profile-pic {
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .bell-icon {
      position: relative;
      font-size: 20px;
      cursor: pointer;
    }

    .badge {
      background: red;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 10px;
      position: absolute;
      top: -8px;
      right: -10px;
    }

    .container {
      display: flex;
      height: calc(100vh - 60px);
    }

    .sidebar {
      width: 220px;
      background: rgba(255, 255, 255, 0.95);
      padding-top: 20px;
      box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .sidebar li:hover,
    .sidebar li.active {
      background: #007bff;
      color: white;
    }

    .main-content {
      flex: 1;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.85);
      overflow-y: auto;
    }

    .main-content h2 {
      margin-bottom: 20px;
      color: #007bff;
    }

    .attendance-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .attendance-table th,
    .attendance-table td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .attendance-table thead {
      background-color: #007bff;
      color: white;
    }

    .attendance-table tbody tr:hover {
      background-color: #f1f1f1;
    }

    select {
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      transition: 0.3s;
    }

    select:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        display: flex;
        overflow-x: auto;
      }

      .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .main-content {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <div class="topbar">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dSBDH96zZAzblDIp5Qd8a-nViNeOYJIwzw&s" class="topbar-logo" alt="Logo" />
    <span class="topbar-title">Amity University Mumbai</span>
    <div class="profile-section">
      <img src="image.jpg" alt="Profile" class="profile-pic"/>
      <span class="bell-icon">🔔<span class="badge">12</span></span>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li onclick="location.href='dashboard.html'">🏠 Home</li>
        <li>📅 My Calendar</li>
        <li>📚 My Courses</li>
        <li class="active">📝 Attendance</li>
        <li>📆 Time Table</li>
        <li onclick="location.href='marks.html'" >👨‍🏫Marks</li>
      </ul>
    </div>

    <div class="main-content">
      <h2>📋 Today's Attendance</h2>

      <table class="attendance-table">
        <thead>
          <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>Aryan Sharma</td>
            <td>
              <select>
                <option>Present</option>
                <option>Absent</option>
                <option>Late</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Priya Verma</td>
            <td>
              <select>
                <option>Present</option>
                <option>Absent</option>
                <option>Late</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>103</td>
            <td>Tushar Raj</td>
            <td>
              <select>
                <option>Present</option>
                <option>Absent</option>
                <option>Late</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
