<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Student Management System</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .header {
      background-image: url('https://www.vidyavision.com/CollegeUploads/Photos/2022-21-2-17-35-57_AU%20352.png');
      background-size: cover;
      background-position: center;
      height: 250px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 20px;
      border-bottom: 5px solid #ffc107;
    }

    .header img {
      height: 80px;
      margin-right: 20px;
      border-radius: 10px;
      background-color: white;
      padding: 5px;
    }

    .nav {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .nav span {
      margin: 5px 10px;
      font-size: 14px;
      white-space: nowrap;
    }

    .content {
      padding: 20px;
    }

    .welcome {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
  
  @keyframes slideText {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    50% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(100%);
      opacity: 0;
    }
  }

  .welcome {
    font-size: 22px;
    margin-bottom: 15px;
    color: #090909;
    font-weight: bold;
    animation: slideText 11s linear infinite;
  }

  .neon-subtext {
    font-size: 16px;
    color: #4CAF50;
    margin-bottom: 20px;
  }

  .neon-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff inset;
  }

  .neon-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 0 15px #0056b3, 0 0 25px #0056b3 inset;
  }


  </style>
</head>

<body>
  <div class="header">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dSBDH96zZAzblDIp5Qd8a-nViNeOYJIwzw&s" alt="Amity Logo">
  </div>

  <div class="nav">
    <span>🔔 12</span>
    <span><a href="index.html" style="text-decoration:none; color:inherit;">🏠 Home</a></span>
    <span>📅 My Calendar</span>
    <span>📚 My Courses</span>
    <span>📝 Registration</span>
    <span>📆 Time Table</span>
    <span>👨‍🏫 My Faculty</span>
    <span>📄 Examination</span>
    <span>💼 ATPC Placement</span>
    <span>📁 Student Document</span>
    <span>💳 Fee Details</span>
    <span>📈Reports & Certificate</span>
  </div>

 <div class="content">
  <div class="welcome neon-text">👋 Welcome Back, Tushar!</div>
  <div class="text">Your journey at Amity University Mumbai continues...</div>
  <a href="registration.html" class="neon-btn">📚Register for Courses</a>
  <a href="fee-details.html" class="neon-btn">💳 View Fee Details</a>
</div>

  <div class="dashboard-buttons">
  <a href="add-student.html" class="btn">➕ Add Student</a>
  <a href="view-student.html" class="btn">👨‍🎓 View Student</a>
  <a href="attendance.html" class="btn">📅 Attendance</a>
  <a href="marks.html" class="btn">📊 Marks</a>
  <a href="report.html" class="btn">📝 Report</a>
</div>

</body>

</html>
