<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Fee Details</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: url('https://spvtiti.org/wp-content/uploads/2024/03/fee-structure-banner.jpg') no-repeat center center;
      background-size: cover;
      backdrop-filter: brightness(0.5);
    }

    .fee-container {
      background: rgba(255, 255, 255, 0.9);
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
      text-align: center;
    }

    .fee-container h2 {
      color: #333;
      margin-bottom: 30px;
    }

    .fee-item {
      display: flex;
      justify-content: space-between;
      border-left: 4px solid #4CAF50;
      padding: 12px 20px;
      margin-bottom: 20px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .fee-item strong {
      color: #4CAF50;
    }

    .fee-item span {
      font-weight: 500;
    }

    .no-fee-message {
      margin-top: 30px;
      background: #e0ffe9;
      padding: 15px;
      border-radius: 10px;
      color: #2e7d32;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
      animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
      }
      to {
        transform: scale(1.03);
        box-shadow: 0 0 20px rgba(76, 175, 80, 0.6);
      }
    }
     
    .home-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 0 10px #000;
    }

    .home-btn:hover {
      background: rgba(0,0,0,0.9);
    }
  </style>
</head>
<body>

  <a href="dashboard.html" class="home-btn">🏠 Home</a>


  <div class="fee-container">
    <h2>📋 Student Fee Details</h2>

    <div class="fee-item">
      <strong>Admission Fee</strong>
      <span>₹10,000</span>
    </div>

    <div class="fee-item">
      <strong>Tuition Fee</strong>
      <span>₹50,000 / Semester</span>
    </div>

    <div class="fee-item">
      <strong>Library Fee</strong>
      <span>₹5,000</span>
    </div>

    <div class="fee-item">
      <strong>Hostel Fee</strong>
      <span>₹120,000</span>
    </div>

    <div class="fee-item">
      <strong>Exam Fee</strong>
      <span>₹2,500</span>
    </div>

    <div class="fee-item">
      <strong>Transportation</strong>
      <span>₹90,000 (Optional)</span>
    </div>

    <div class="fee-item">
      <strong>Total Fee</strong>
      <span>₹227,500</span>
    </div>

    <div class="no-fee-message">✅ No Fee Due</div>
  </div>

</body>
</html>
