<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amity University - Student Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('https://www.socialee.in/wp-content/uploads/2024/08/amity-cover.webp') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.95);
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      padding: 40px 30px;
      text-align: center;
    }

    .login-box img {
      width: 100px;
      margin-bottom: 10px;
    }

    .login-box h2 {
      margin: 10px 0 25px;
      font-weight: 600;
      color: #333;
      font-size: 20px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 85%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.4s ease, box-shadow 0.4s ease;
    }

    .login-box input[type="text"]:focus,
    .login-box input[type="password"]:focus {
      border-color: #0a4275;
      box-shadow: 0 0 8px #0a4275;
    }

    .login-box button {
      width: 90%;
      padding: 12px;
      background: #0a4275;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .login-box button:hover {
      background: #08365e;
      transform: translateY(-2px);
    }

    .login-footer {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
    }

    @media (max-width: 480px) {
      .login-box {
        padding: 30px 20px;
      }

      .login-box h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dSBDH96zZAzblDIp5Qd8a-nViNeOYJIwzw&s" alt="Amity Logo">
    <h2>Login to Amity University</h2>
    <form action="dashboard.html" method="post">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">LOGIN</button>
    </form>
    <div class="login-footer">
      &copy; 2025 Amity University. All Rights Reserved.
    </div>
  </div>
</body>
</html>
