<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register for Courses</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('https://www.nobroker.in/blog/wp-content/uploads/2021/03/Property-Registration-In-Bangalore-1.jpg') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .home-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 0 10px #000;
    }

    .home-btn:hover {
      background: rgba(0,0,0,0.9);
    }

    .register-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    .register-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .register-box select, 
    .register-box input[type="text"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    .register-box button {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }

    .register-box button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <a href="dashboard.html" class="home-btn">🏠 Home</a>

  <div class="register-box">
    <h2>📚 Register for Courses</h2>
    <form action="#" method="post">
      <input type="text" name="studentName" placeholder="Student Name" required>
      <input type="text" name="studentID" placeholder="Student ID" required>
      <select name="course" required>
        <option value="">-- Select Course --</option>
        <option value="B.Tech CSE">B.Tech CSE</option>
        <option value="B.Tech ECE">B.Tech ECE</option>
        <option value="BBA">BBA</option>
        <option value="MBA">MBA</option>
        <option value="MCA">MCA</option>
        <option value="BCA">BCA</option>
        <option value="BSC IT">BSC IT</option>
      </select>
      <button type="submit">✅ Submit Registration</button>
    </form>
  </div>

</body>
</html>
