<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports & Certificate - Smart Student Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://epe.brightspotcdn.com/dims4/default/1c7a1fd/2147483647/strip/true/crop/2947x2000+0+0/resize/840x570!/quality/90/?url=https%3A%2F%2Fepe-brightspot.s3.us-east-1.amazonaws.com%2F67%2F47%2F644dc5554c3ea42b738a22e240ac%2F112023-report-card-obscure-1293898648.png') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    .topbar {
      height: 60px;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .topbar-logo {
      height: 40px;
    }

    .topbar-title {
      font-size: 18px;
      font-weight: bold;
    }

    .profile-section {
      display: flex;
      align-items: center;
    }

    .profile-pic {
      height: 35px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .bell-icon {
      position: relative;
      font-size: 20px;
      cursor: pointer;
    }

    .badge {
      background: red;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 10px;
      position: absolute;
      top: -8px;
      right: -10px;
    }

    .container {
      display: flex;
      height: calc(100vh - 60px);
    }

    .sidebar {
      width: 220px;
      background: rgba(255, 255, 255, 0.95);
      padding-top: 20px;
      box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .sidebar li:hover,
    .sidebar li.active {
      background: #007bff;
      color: white;
    }

    .main-content {
      flex: 1;
      padding: 50px 30px;
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
      overflow-y: auto;
    }

    .main-content h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #007bff;
    }

    select {
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      width: 250px;
    }

    button {
      margin-top: 30px;
      padding: 12px 30px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 0 10px #28a745;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #218838;
      box-shadow: 0 0 12px #218838;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        display: flex;
        overflow-x: auto;
      }

      .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .main-content {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="topbar">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dSBDH96zZAzblDIp5Qd8a-nViNeOYJIwzw&s" class="topbar-logo" alt="Logo" />
    <span class="topbar-title">Amity University Mumbai</span>
    <div class="profile-section">
      <img src="image.jpg" alt="Profile" class="profile-pic"/>
      <span class="bell-icon">🔔<span class="badge">12</span></span>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li onclick="location.href='dashboard.html'">🏠 Home</li>
        <li onclick="location.href='add-student.html'">➕ Add Student</li>
        <li onclick="location.href='view-student.html'">👨‍🎓 View Students</li>
        <li onclick="location.href='attendance.html'">📝 Attendance</li>
        <li onclick="location.href='marks.html'">📊 Marks</li>
        <li class="active">📄 Reports</li>
      </ul>
    </div>

    <div class="main-content">
      <h2>📄 Reports & Certificates</h2>

      <select>
        <option value="attendance">Attendance Report</option>
        <option value="marks">Marks Report</option>
        <option value="certificate">Participation Certificate</option>
      </select>

      <div>
        <button onclick="alert('Report Downloaded Successfully!')">Download PDF</button>
      </div>
    </div>
  </div>

</body>
</html>
