body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.top-banner {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: white;
  justify-content: space-between;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

.left-section img.logo-img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.left-section h2 {
  font-size: 16px;
  text-align: center;
}

.center-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.center-section ul li {
  margin: 5px 0;
  font-size: 13px;
  cursor: pointer;
}

.right-section {
  text-align: right;
  font-size: 14px;
}
.dashboard-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 15px;
}

.dashboard-buttons .btn {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.dashboard-buttons .btn:hover {
  background-color: #0056b3;
}
.neon-text {
  font-size: 24px;
  font-weight: bold;
  color: #00ffe7;
  text-shadow: 0 0 5px #00ffe7, 0 0 10px #00ffe7, 0 0 20px #00ffe7;
  animation: glow 2s infinite alternate;
  text-align: center;
  margin-bottom: 15px;
}

.neon-subtext {
  font-size: 18px;
  color: #ff00cc;
  text-shadow: 0 0 5px #ff00cc, 0 0 10px #ff00cc;
  text-align: center;
  margin-bottom: 20px;
}

.neon-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid #ffcc00;
  color: #ffcc00;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 20px #ffcc00;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 1.5s infinite alternate;
}

.neon-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #00ffe7, 0 0 10px #00ffe7, 0 0 15px #00ffe7;
  }
  to {
    text-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7, 0 0 30px #00ffe7;
  }
}

@keyframes pulse {
  from {
    box-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00;
  }
  to {
    box-shadow: 0 0 15px #ffcc00, 0 0 30px #ffcc00;
  }
}
