<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Students - Smart Student Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('https://media.istockphoto.com/id/1473711199/photo/face-portrait-student-and-man-in-university-ready-for-back-to-school-learning-goals-or.jpg?s=612x612&w=0&k=20&c=Xrwp5ePvm6RjixgAjJo-OAw9oXkLt_HcmT3bdlLZUdw=') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
    }

    header {
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      background: rgba(255,255,255,0.95);
      text-align: center;
      padding: 10px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    thead {
      background-color: #007bff;
      color: white;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    button {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      margin: 0 2px;
    }

    button:first-child {
      background-color: #28a745;
      color: white;
    }

    button:first-child:hover {
      background-color: #218838;
    }

    button:last-child {
      background-color: #dc3545;
      color: white;
    }

    button:last-child:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

  <header>
    📋 Students List
  </header>

  <nav>
    <a href="dashboard.html">🏠 Home</a>
    <a href="add-student.html">➕ Add Student</a>
    <a href="attendance.html">👨‍🎓Attendance</a>
  </nav>

  <main>
    <table>
      <thead>
        <tr>
          <th>Roll No</th>
          <th>Name</th>
          <th>Class</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>Ravi Kumar</td>
          <td>10th</td>
          <td>ravi@gmail.com</td>
          <td>9876543210</td>
          <td>
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>102</td>
          <td>Sneha Sharma</td>
          <td>9th</td>
          <td>sneha@gmail.com</td>
          <td>8765432109</td>
          <td>
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

</body>
</html>
